<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        .out_div{
            background-image: url("./img/23.jpg");
            height: 900px;
            color: rgba(58,38,28,0.8);
            font-weight: bold;
            position: relative;
        }
        .header_div{
            border: 1px solid rgba(225,150,171,0.7) ;
            height: 30%;
            width: 100%;
            border-radius: 28px 28px 0px 0px;
            background: rgba(255,90,203,0.1);
        }
        .image{
            border-radius: 50%;
            position: absolute;
            top: 21%;
            left: 43%;
            cursor: pointer;
        }
        #name,#passwords{
            width: 241px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 10px;
            padding-left: 15px;
        }
        .tr_control{
            width: 100%;
            height: 70px;
        }
        .left_name{
            width: 70px;
            text-align: right;
            height: 45px;
        }
        .left{
            width: 50px;
            text-align: right;
            height: 45px;
        }

        .right{
            padding-left: 50px;
        }
        #land_last{
            width: 100px;
            height: 40px;
            background-color: rgba(255,255,0,0.6);
            border: 1px solid yellow;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            left: 31%;
        }
        .login_buttom{
            text-decoration: none;
            border: 1px solid yellow;
            width: 100px;
            height: 40px;
            background-color: rgba(255,255,0,0.6);
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            left: 55%;
            line-height: 40px;
            text-align: center;
            font-weight: lighter;
            color: #000000;
        }
        .tr_position{
            position: relative;
        }
        .inner_div{
            height: 50%;
            width: 25%;
            position: absolute;
            top: 20%;
            left:40%;
            border: 1px solid rgba(225,183,171,0.4) ;
            background:rgba(225,183,171,0.5);
            border-radius: 28px;
        }
        .font_land{
            float: left;
            margin: 10px;
            color: white;
            font-size: 50px;
            font-family: 楷体;
            font-weight: bold;
            text-shadow: gray 5px 5px;
        }
        .page_a{
            position: absolute;
            left: 10%;
            top: 48px;
            margin: 10px;
            color: white;
            font-size: 50px;
            font-family: 楷体;
            font-weight: bold;
            text-shadow: gray 5px 5px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="out_div">
        <div class="inner_div">
            <div class="header_div">

            </div>
            <div class="images">
                <img src="./img/11.png" class="image">
            </div>
            <div class="bottom_div">
                <form action="#" method="post">
                    <table class="table">
                        <tr class="tr_control">

                        </tr>
                        <tr>
                            <td  class="left_name"><label for="name">用户名:</label></td>
                            <td class="right"><input type="text" name="username" id="name" placeholder="请输入用户名"></td>
                        </tr>

                        <tr>
                            <td class="left"><label for="passwords">密码:</label></td>
                            <td class="right"><input type="password" name="password" id="passwords" placeholder="请输入密码"></td>
                        </tr>
                        <tr class="tr_position">
                            <td  align="center"><a style="border: 1px solid #A6A6A6; color: lightgray;" href="frog.html">登录</a></td>
                        </tr>
                    </table>
                </form>
            </div>

        </div>
        <div class="font_land">
            <p>登录</p>
        </div>
    </div>
</body>
</html>
